<!DOCTYPE html>
<html>
<head>
  <title>Dashboard</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #F8F8F8;
    }
    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #FFFFFF;
      text-align: center;
      box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.3);
    }
    .container h1 {
      font-size: 36px;
      margin-top: 0;
      margin-bottom: 10px;
      color: #FF7F50;
    }
    .container p {
      font-size: 18px;
      margin-bottom: 20px;
      color: #777777;
    }
    .container h2 {
      font-size: 28px;
      margin-top: 30px;
      margin-bottom: 15px;
      color: #FF7F50;
    }
    .container h3 {
      font-size: 22px;
      margin-top: 25px;
      margin-bottom: 10px;
      color: #FF7F50;
    }
    .container h4 {
      font-size: 18px;
      margin-top: 20px;
      margin-bottom: 10px;
      color: #FF7F50;
    }
    .container p {
      font-size: 16px;
      margin-bottom: 20px;
      color: #777777;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>BirbyDB</h1>
    <p>For all of your birby needs.</p>
    <h2>Hello birb enthusiast!</h2>
    <p>Please select where you would like to fly to.</p>
    <h2>Database</h2>
    <h3>Sightings</h3>
    <p>View and record bird sightings.</p>
    <h3>Review Requests (Admin Only)</h3>
    <p>Review bird sighting requests from users.</p>
    <h2>Profile</h2>
    <h3>Lists</h3>
    <h4>My List</h4>
    <p>Manage your personal bird sighting list.</p>
    <h4>Wishlist</h4>
    <p>Create a wishlist of bird species you want to see.</p>
  </div>
</body>
</html>
