<!DOCTYPE html>
<html>
<head>
  <title>Forgot Password</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #F8F8F8;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container {
      width: 400px;
      padding: 20px;
      background-color: #FFFFFF;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.3);
      text-align: center;
    }
    .container img {
      display: block;
      margin: 0 auto 20px;
    }
    .container p {
      margin-bottom: 20px;
    }
    .form-group {
      margin-bottom: 20px;
    }
    .form-group label {
      display: block;
      margin-bottom: 10px;
    }
    .form-group input[type="email"],
    .form-group button {
      padding: 10px;
      font-size: 16px;
      width: 100%;
      box-sizing: border-box;
    }
    .form-group button {
      background-color: #bb8fbb;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    .form-group button:hover {
      opacity: 0.8;
    }
    .back-button {
      position: absolute;
      top: 10px;
      left: 10px;
      background-color: #bb8fbb;
      color: #fff;
      border: none;
      border-radius: 4px;
      padding: 10px;
      cursor: pointer;
    }
    .back-button:hover {
      opacity: 0.8;
    }
  </style>
</head>
<body>
  <button class="back-button" onclick="goBack()">Go Back</button>
  <div class="container">
    <img src="./images/logo.png" alt="BirbyDB Logo">
    <p>For all of your birby needs.</p>
    <h1 style="text-align: center;">Forgot Password</h1>
    <form>
      <div class="form-group">
        <label for="username">Username:</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="form-group">
        <button type="submit">Reset Password</button>
      </div>
    </form>
  </div>

  <script>
    function goBack() {
      window.history.back();
    }
  </script>
</body>
</html>
